<!DOCTYPE html>
<html>
    <head>
        <title>TEXT TWIST</title>
        <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
    </head>
    <body>
        <div class = "entry">
            <img id="entry1" style="width:150px;height:150px;">
            <img id="entry2" style="width:150px;height:150px;">
            <img id="entry3" style="width:150px;height:150px;">
            <img id="entry4" style="width:150px;height:150px;">
            <img id="entry5" style="width:150px;height:150px;">
            <img id="entry6" style="width:150px;height:150px;">
            <img id="entry7" style="width:150px;height:150px;">
        </div>
        
        <div class=background>
            <img id="Letter1" src="letters/Question.png" style="width:150px;height:150px;">
            <img id="Letter2" src="letters/Question.png" style="width:150px;height:150px;"> 
            <img id="Letter3" src="letters/Question.png" style="width:150px;height:150px;">
            <img id="Letter4" src="letters/Question.png" style="width:150px;height:150px;">
            <img id="Letter5" src="letters/Question.png" style="width:150px;height:150px;">
            <img id="Letter6" src="letters/Question.png" style="width:150px;height:150px;">
            <img id="Letter7" src="letters/Question.png" style="width:150px;height:150px;">
            <div>
                <button onclick="setTimeout(myFunction, 120000);" class="btn" align="left" type="button" id="action">Start Game</button>
                </div><br><br>
            <div> 
                <button id = "test" align = "middle" class="btn">Submit</button><br><br>
            </div>
            <div>
                <button onclick="emptyRack();" id = empty type="button" class = "btn" align="right" id="action">Empty</button>
            </div>

        </div>
        
        <script type="text/javascript">
            //we can move functions to a .js file and include it I believe
            //this function makes the array only have unique elements
            //and sorts the array 
            
            //for some reason it's appending strings
            var score = 0 + parseInt(localStorage.getItem("score"));
            //figure out how to put a timer in
            function myFunction() {
                if(score > 1000 + parseInt(localStorage.getItem("score"))){
                    alert("You made it to the next round! Press enter to continue playing");
                    localStorage.setItem("score", score);
                    //add score to total
                    //alert(localStorage.getItem("score"));
                    window.location.reload();
                }
                else{
                alert("Your time is up!");
                
                //set to zero if they lose
                    localStorage.setItem("score", 0);
                    //var score = 0;
                alert("Your final score was " + score + ". Press Enter to play again.");
                window.location.reload();
                }
            }
            
            //team 7
            //store the user's guessed words in these arrays 
            var guessedthreeletterwords = [];
            var guessedfourletterwords = [];
            var guessedfiveletterwords = [];
            var guessedsixletterwords = [];
            var guessedsevenletterwords = [];
            
            //store the unguessed words here
            var unguessedthreeletterwords = [];
            var unguessedfourletterwords = [];
            var unguessedfiveletterwords = [];
            var unguessedsixletterwords = [];
            var unguessedsevenletterwords = [];
            
            //counts of each of the words by size
            var threeLetter =0;
            var fourLetter =0;
            var fiveLetter=0;
            var sixLetter=0;
            var sevenLetter=0;
             
            document.getElementById('test').addEventListener('click', function(){
                //add User to given rack
                var thisrack = User.join("");
                //alert(thisrack);
                
                //update arrays
                if(thisrack.length == 3 && unguessedthreeletterwords.includes(thisrack)
                  && !guessedthreeletterwords.includes(thisrack)){
                    guessedthreeletterwords.push(thisrack);
                    score = parseInt(score) + 100;
                    threeLetter--;
                } else if(thisrack.length == 4 && unguessedfourletterwords.includes(thisrack)
                    && !guessedfourletterwords.includes(thisrack)){
                    guessedfourletterwords.push(thisrack);
                    score = parseInt(score) + 150;
                    fourLetter--;
                } else if(thisrack.length == 5 && unguessedfiveletterwords.includes(thisrack)
                    && !guessedfiveletterwords.includes(thisrack)){
                    guessedfiveletterwords.push(thisrack);
                    score = parseInt(score) + 200;
                    fiveLetter--;
                } else if(thisrack.length == 6 && unguessedsixletterwords.includes(thisrack)
                    && !guessedsixletterwords.includes(thisrack)) {
                    guessedsixletterwords.push(thisrack);
                    score = parseInt(score) + 400;
                    sixLetter--;
                } else if(thisrack.length == 7 && unguessedsevenletterwords.includes(thisrack)
                    && !guessedsevenletterwords.includes(thisrack)){
                    guessedsevenletterwords.push(thisrack);
                    score = parseInt(score) + 500;
                    sevenLetter--;
                } else{
                    alert("That's not a valid word.");
                }
                
                User = [];
                reset();
            });
            var index = 0;
            function setup(array){
                if(index == 0){//to prevent them messing up the counts
                for(var i = 0; i< array.length; i++){
                    if(array[i].length == 7){
                        sevenLetter++;
                        unguessedsevenletterwords.push(array[i]);
                    } else if(array[i].length == 6){
                        sixLetter++;
                        unguessedsixletterwords.push(array[i]);
                    } else if(array[i].length == 5){
                        fiveLetter++;
                        unguessedfiveletterwords.push(array[i]);
                    } else if(array[i].length == 4){
                        fourLetter++;
                        unguessedfourletterwords.push(array[i]);
                    } else{
                        threeLetter++;
                        unguessedthreeletterwords.push(array[i]);
                    }
                }
                index++;
                }
            };

            var rack;//string
            var words;//array
            $.ajax({
                url: "https://texttwist-therobman12118.c9users.io/textTwist.php",
                async: false,
                dataType: 'json',
                success: function(data) {
                    words = data.words;
                    rack = data.rack;
                }
            });
                
            
            var Rack = rack.split('');
            
            var User = [];
            
            document.getElementById('action').addEventListener('click', function(){
                document.getElementById("Letter1").src = "letters/"+Rack[0]+".png";
                document.getElementById("Letter2").src = "letters/"+Rack[1]+".png";
                document.getElementById("Letter3").src = "letters/"+Rack[2]+".png";
                document.getElementById("Letter4").src = "letters/"+Rack[3]+".png";
                document.getElementById("Letter5").src = "letters/"+Rack[4]+".png";
                document.getElementById("Letter6").src = "letters/"+Rack[5]+".png";
                document.getElementById("Letter7").src = "letters/"+Rack[6]+".png";
                setup(words);
            });
            
            document.getElementById('Letter1').addEventListener('click', function(){
                User.push(Rack[0]);
                document.getElementById("Letter1").style = "width:0px;height:0px;";
                document.getElementById("entry"+User.length).src = "letters/"+User[User.length-1]+".png";
            });
            
            document.getElementById('Letter2').addEventListener('click', function(){
                User.push(Rack[1]);
                document.getElementById("Letter2").style = "width:0px;height:0px;";
                document.getElementById("entry"+User.length).src = "letters/"+User[User.length-1]+".png";
            });
            
            document.getElementById('Letter3').addEventListener('click', function(){
                User.push(Rack[2]);
                document.getElementById("Letter3").style = "width:0px;height:0px;";
                document.getElementById("entry"+User.length).src = "letters/"+User[User.length-1]+".png";
            });
            
            document.getElementById('Letter4').addEventListener('click', function(){
                User.push(Rack[3]);
                document.getElementById("Letter4").style = "width:0px;height:0px;";
                document.getElementById("entry"+User.length).src = "letters/"+User[User.length-1]+".png";
            });
            
            document.getElementById('Letter5').addEventListener('click', function(){
                User.push(Rack[4]);
                document.getElementById("Letter5").style = "width:0px;height:0px;";
                document.getElementById("entry"+User.length).src = "letters/"+User[User.length-1]+".png";
            });
            
            document.getElementById('Letter6').addEventListener('click', function(){
                User.push(Rack[5]);
                document.getElementById("Letter6").style = "width:0px;height:0px;";
                document.getElementById("entry"+User.length).src = "letters/"+User[User.length-1]+".png";
            });
            
            document.getElementById('Letter7').addEventListener('click', function(){
                User.push(Rack[6]);
                document.getElementById("Letter7").style = "width:0px;height:0px;";
                document.getElementById("entry"+User.length).src = "letters/"+User[User.length-1]+".png";
            });
            
            $(document).ready(function() {
                $("#test").click(function(event){
                    $('#stage').empty();
                    //clear stage somehow
                    $('#stage').append('<p> Score: ' + score + '</p>');
                    //$('#stage').append('<p> A: ' + words+ '</p>');
                    $('#stage').append('<p> Number of 3 Letter words left: ' + threeLetter+ '</p>');
                    //$('#stage').append('<p> 3 Letter words: ' + unguessedthreeletterwords + '</p>');
                    $('#stage').append('<p> Your 3 letter words: ' + guessedthreeletterwords+ '</p>');
                    $('#stage').append('<p> Number of 4 Letter words left: ' + fourLetter+ '</p>');
                    $('#stage').append('<p> Your 4 letter words: ' + guessedfourletterwords+ '</p>');
                    $('#stage').append('<p> Number of 5 Letter words left: ' + fiveLetter+ '</p>');
                    $('#stage').append('<p> Your 5 letter words: ' + guessedfiveletterwords+ '</p>');
                    $('#stage').append('<p> Number of 6 Letter words left: ' + sixLetter+ '</p>');
                    $('#stage').append('<p> Your 6 letter words: ' + guessedsixletterwords+ '</p>');
                    $('#stage').append('<p> Number of 7 Letter words left: ' + sevenLetter+ '</p>');
                    $('#stage').append('<p> Your 7 letter words: ' + guessedsevenletterwords+ '</p>');
                });
            });
            
            function emptyRack(){
                User = [];
                reset();
            }
            
            function reset(){
                document.getElementById("entry1").src = "letters/Empty.png";
                document.getElementById("entry2").src = "letters/Empty.png";
                document.getElementById("entry3").src = "letters/Empty.png";
                document.getElementById("entry4").src = "letters/Empty.png";
                document.getElementById("entry5").src = "letters/Empty.png";
                document.getElementById("entry6").src = "letters/Empty.png";
                document.getElementById("entry7").src = "letters/Empty.png";
                
                document.getElementById("Letter1").style = "width:150px;height:150px;";
                document.getElementById("Letter2").style = "width:150px;height:150px;";
                document.getElementById("Letter3").style = "width:150px;height:150px;";
                document.getElementById("Letter4").style = "width:150px;height:150px;";
                document.getElementById("Letter5").style = "width:150px;height:150px;";
                document.getElementById("Letter6").style = "width:150px;height:150px;";
                document.getElementById("Letter7").style = "width:150px;height:150px;";
            }
        </script>
        
        <style type="text/css">
            .btn
            {
                background-color:red;
                cursor:pointer;
                color:white;
                position:absolute;
            }
            .background
            {
                border: 5px solid silver;
                background-color:blue;
                width:100%;
                height: 160px;
            }
            .entry
            {
                color:blue;
                border: 5px solid silver;
                width: 100%;
                height: 150px;
            }
        </style>
        <br> <br> <br> <br>
    <p>Click on the button to start playing text twist! You only have two minutes once you start.</p>
<!-- delete repetitive words and make blank spaces where we will update an array as they 
guess correct words -->
      <div id = "stage" style = "background-color:#00FFFF;">
          
         Click on letters to form words. Then click test button to add them to your list. <br>The more words you get, the higher your score. Good luck!<br>
      </div>
      
    </body>
</html>