<style>
      body{
         background-color:gray;
      }
      p{
        font-family:"Comic Sans MS", cursive, sans-serif;
        color:black;
      }
      input[type=hidden], select{
        width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
      }
      table{
        border: 1px solid black;
        color:white;
        font-family:"Comic Sans MS", cursive, sans-serif;
      }
    </style>
    <tr><td>USERNAME</td><td>TOPICHERE</td><td><a href="LINKHERE" onclick = "changeURL()">See Discussion</a></td></td></tr>
